:root{--bs-font-sans-serif:Lato;--bs-body-bg:#fff;--bs-body-color:#000;--jt-primary:#0d47a1;--jt-heading-color:#00264e;--jt-heading-link:#00264e;--jt-heading-hover:#0d47a1;--jt-link-color:#0d47a1;--jt-link-hover:#b51200;--jt-blockquote:#9fa6ad;--jt-btn-primary:{}
.dark-mode{--bs-body-bg:hsl(210,11%,15%);--bs-body-color:hsl(210,11%,80%);--jt-heading-color:hsl(210,11%,80%);--jt-heading-link:hsl(210,11%,80%);--jt-btn-light-hover:hsl(210,11%,85%);--jt-border-light:hsl(210,11%,20%);--jt-bg-light:hsl(210,11%,20%);--jt-archive-bg:hsl(210,11%,17%);--jt-nav-color:hsl(210,11%,70%);--jt-dropdown-bg:hsl(210,11%,18%);--jt-dropdown-color:hsl(210,11%,70%);--jt-header-bg:hsl(210,11%,15%);--jt-header-color:hsl(210,11%,80%);--jt-header-border:hsl(210,11%,20%);--jt-footer-bg:hsl(210,11%,15%);--jt-footer-color:hsl(210,11%,80%);--jt-footer-border:hsl(210,11%,20%);--jt-socket-bg:hsl(210,11%,17%);--jt-socket-color:hsl(210,11%,80%)}
body{font:normal normal 22px Lato;color:var(--bs-body-color);background-color:var(--bs-body-bg);line-height:1.5;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
.d-block{display:none}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font:normal bold 40px Lora}
a:hover{color:var(--jt-link-hover)}
.fs-7{font-size:.875rem}
.fs-8{font-size:.75rem}
.fs-9{font-size:.7rem}
.btn{box-shadow:none!important}
.btn-sm{min-width:32px;min-height:32px}
iframe,img,svg{max-width:100%}
img{height:auto;object-fit:cover}
label{cursor:pointer}
.visually-hidden{position:unset!important}
.form-control:focus{box-shadow:none;border-color:var(--jt-primary)}
.form-control::placeholder{opacity:.5}
.dropdown-toggle::after{border-width:.25em .25em 0}
.dropdown-menu{margin:0;padding:0}
.px-3{padding-right:1rem;padding-left:1rem}
.ratio:before{content:none}
.ratio-1x1{padding-bottom:100%}
.ratio-4x3{padding-bottom:75%}
.ratio-16x9{padding-bottom:56.25%}
.ratio-21x9{padding-bottom:43%}
.object-cover{object-fit:cover}
.hover-text-primary:hover,.jt-text-primary,input:checked~.check-text-primary{color:var(--jt-primary)!important}
.jt-btn-primary{font-family:Lora;color:#fff}
.jt-btn-outline-primary:hover,.jt-btn-primary{color:#fff;background-color:var(--jt-btn-primary);border-color:var(--jt-btn-primary)}
.jt-btn-light{color:var(--bs-body-color);background-color:var(--jt-bg-light);border-color:var(--jt-bg-light)}
.jt-btn-light:hover{color:var(--jt-btn-light-hover)}
.hover-btn-primary:hover,.jt-btn-primary:hover,input:checked+.jt-btn-outline-primary{color:#fff!important;background-color:var(--jt-btn-primary-hover)!important;border-color:var(--jt-btn-primary-hover)!important}
.jt-btn-outline-primary{color:var(--jt-btn-primary);border-color:var(--jt-btn-primary)}
.jt-bg-primary{background-color:var(--jt-primary)}
.jt-bg-light{background-color:var(--jt-bg-light)}
.bg-archive{background-color:var(--jt-archive-bg)}
.jt-border-light{border-color:var(--jt-border-light)!important}
input:checked~.d-block-check{display:block!important}
input:checked~.d-none-check{display:none!important}
.accordion-header,.accordion-item,.dropdown-menu{background-color:var(--bs-body-bg);color:var(--bs-body-color);border-color:var(--jt-border-light)}
.lazyload{transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.3s;opacity:0}
.lazyload.loaded{opacity:1}
pre{background-color:var(--jt-bg-light);margin-bottom:1rem;padding:1rem;font-size:.75rem}
blockquote{border-left:5px solid var(--jt-blockquote);color:inherit;font-size:1.125rem;margin-bottom:1.5rem;margin-top:1.5rem;padding-left:1rem}
.header-animate.header-hidden{transform:translateY(-100%);box-shadow:none!important}
#header{background-color:var(--jt-header-bg);color:var(--jt-header-color);transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.3s;min-height:50px;border-bottom:1px solid var(--jt-header-border)}
.header-social{border-right:1px solid var(--jt-header-border)}
.jt-icon{display:inline-block;height:1em;vertical-align:-.15em;width:1em;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:2}
.jt-icon-center{font-family:sans-serif}
.dark-mode .icon-light,.icon-dark{display:none}
.dark-mode .icon-dark{display:block}
#dark-toggler,#navbar-toggler,#search-toggler{line-height:1}
#dark-toggler{font-size:17px}
#footer{background-color:var(--jt-footer-bg);color:var(--jt-footer-color);border-top:1px solid var(--jt-footer-border)}
#socket{background-color:var(--jt-socket-bg);color:var(--jt-socket-color)}
#navbar{z-index:9999}
#navbar .menu-item{position:relative}
#navbar .nav-link{min-height:40px}
#navbar .dropdown-toggle{cursor:pointer;align-items:center;display:flex}
#navbar .dropdown-menu,#navbar .dropdown-toggle,#navbar .nav-link,#navbar.d-block{-webkit-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}
#navbar .navbar-nav>.menu-item>.nav-link{font:normal bold 16px var(--bs-font-sans-serif);line-height:1.5;color:#fff}
#navbar .navbar-nav>.menu-item:hover>.dropdown-toggle,#navbar .navbar-nav>.menu-item:hover>.nav-link{color:var(--jt-nav-hover)}
#navbar .navbar-nav>.menu-item>.active~.dropdown-toggle,#navbar .navbar-nav>.menu-item>.nav-link.active{color:var(--jt-nav-selected)}
.logo-wrap{width:200px}
#search-header .dropdown-menu{background-color:var(--jt-dropdown-bg);color:var(--jt-dropdown-color);border-color:var(--jt-header-border);min-width:300px;right:0;top:100%}
.blog-admin{display:none}
#pagination li+li{margin-left:5px}
.no-items{display:none}
.feature-image,.separator,.tr-caption-container{margin-bottom:1rem}
.tr-caption-container{width:100%}
.separator a,.tr-caption-container a{margin:0!important;padding:0!important}
td.tr-caption{font-family:Lora;font-size:20px;font-weight:300;font-style:italic;color:#000;background-color:#f5f5f5;padding:10px}
.widget:last-child{margin-bottom:0!important}
#post-body .widget{margin-top:1.5rem}
a:link{font-family:Lora;font-size:21px;font-weight:600;font-style:italic;color:#1c4587;text-decoration:none}
#comment-editor{width:100%}
#primary .widget-title{font-weight:300;text-transform:uppercase}
#footer .widget-title{text-transform:uppercase}
#footer .widget-title,#sidebar .widget-title{font-size:13px!important}
#footer .widget-title:after{content:"";display:block;width:50px;border-bottom:2px solid var(--jt-primary);margin-top:10px}
#primary .widget-title>span{background-color:var(--bs-body-bg);padding-right:5px;position:relative}
#main .widget-title:before,#sidebar .widget-title:before{background-color:var(--jt-bg-light);content:"";height:1px;display:block;position:absolute;top:50%;transform:translateY(-50%);width:100%}
#main .widget-title:before{border-right:30px solid var(--jt-primary);height:5px}
.send-error:not(.loading) .contact-form-msg,.send-success:not(.loading) .contact-form-msg{display:block!important}
.send-success .contact-form-msg{border-color:#1987544d!important}
.send-error .contact-form-msg{border-color:#ffc1074d!important}
.send-success .contact-form-msg:before{content:attr(data-success)}
.send-error .contact-form-msg:before{content:attr(data-error)}
hr.example-ads:before{content:"Advertisement here"}
hr.example-ads{background-color:var(--jt-bg-light);border-radius:.25rem;font-size:.875rem;height:auto;margin:0;opacity:1;padding:1.5rem 0;text-align:center}
body>.google-auto-placed{margin:0 auto 1.5rem;max-width:1108px}
.google-auto-placed>ins{margin:0!important}
.h1,h1{font-size:calc(1.375rem + 1.5vw)}
.h2,h2{font-size:calc(1.325rem + .9vw)}
.h3,h3{font-size:calc(1.3rem + .6vw)}
.h4,h4{font-size:calc(1.275rem + .3vw)}
.h5,h5{font-size:28px}
.h6,h6{font-size:26px}
.entry-title{color:var(--jt-heading-color)}
.entry-text h1,.entry-text h2,.entry-text h3,.entry-text h4,.entry-text h5,.entry-text h6{color:var(--jt-heading-color);padding-top:1em;margin-bottom:1rem}
.entry-text li{margin-bottom:.5rem}
@media (min-width:576px) {
.ratio-sm-4x3{padding-bottom:75%}
.ratio-sm-16x9{padding-bottom:56.25%}
.border-sm-end{border-right-width:1px!important;border-right-style:solid}
#post-pager .next-page{border-left:1px solid}
}
@media (min-width:768px) {
.position-md-relative{position:relative}
.border-md-end{border-right-width:1px!important;border-right-style:solid}
}
@media (min-width:992px) {
.d-lg-flex{display:flex}
.col-lg-4{flex:0 0 auto;width:33.33333333%}
.col-lg-8{flex:0 0 auto;width:66.66666667%}
.border-lg-end{border-right-width:1px!important;border-right-style:solid}
#navbar .navbar-nav>.menu-item{display:flex}
#navbar .dropdown-menu{background-color:var(--jt-dropdown-bg);border-color:var(--jt-header-border);margin-top:-10px;display:block;opacity:0;visibility:hidden;pointer-events:none;box-shadow:5px 10px 10px -5px #00000024;top:100%;min-width:150px}
#navbar .dropdown-menu .nav-link{padding-right:20px;font-size:15px;color:var(--jt-dropdown-color)}
#navbar .dropdown-menu .dropdown-toggle{position:absolute;right:10px;top:20px}
#navbar .dropdown-menu .dropdown-menu{left:100%;top:-1px}
#navbar .dropdown-menu .menu-item:hover>.dropdown-toggle,#navbar .dropdown-menu .menu-item:hover>.nav-link{color:var(--jt-dropdown-hover)}
#navbar .dropdown-menu .menu-item>.active~.dropdown-toggle,#navbar .dropdown-menu .menu-item>.nav-link.active{color:var(--jt-dropdown-selected)}
#navbar .menu-item:hover>.dropdown-menu{opacity:1;visibility:visible;pointer-events:unset;margin:0}
#navbar .navbar-nav>.menu-item>.nav-link{padding:1.5rem 1.2rem;white-space:nowrap}
#navbar .navbar-nav>.menu-item>.dropdown-toggle{bottom:0;pointer-events:none;position:absolute;right:5px;top:3px}
#sidebar{border-left:1px solid var(--jt-border-light)}
#footer-widget .widget{margin-bottom:0!important}
}
@media (min-width:1200px) {
.container{max-width:1140px}
.h1,h1{font-size:40px}
.h2,h2{font-size:38px}
.h3,h3{font-size:34px}
.h4,h4{font-size:32px}
}
@media (min-width:1400px) {
.container{max-width:1320px}
}
@media (max-width:991.98px) {
input:checked~.dropdown-menu{display:block}
input:checked+.dropdown-toggle{color:var(--jt-dropdown-selected)}
.logo-wrap{width:150px}
#search-header .dropdown-menu{width:100%}
#navbar{background-color:var(--jt-header-bg);padding-top:70px;padding-bottom:30px;position:fixed;left:0;right:0;top:0;bottom:0;width:auto}
#navbar.d-block{opacity:0;transform:translateX(-20%)}
#navbar.show{transform:translateX(0);opacity:1}
#navbar .navbar-nav{max-height:100%;overflow-y:auto}
#navbar-toggle:checked~#header-main #navbar{display:block}
#navbar .nav-link{border-bottom:1px solid var(--jt-header-border);font-size:16px!important;color:var(--jt-dropdown-color)}
#navbar .menu-item:hover>.nav-link{color:var(--jt-dropdown-hover)}
#navbar .active>.nav-link{color:var(--jt-dropdown-selected)}
#navbar .dropdown-toggle{border-left:1px solid var(--jt-header-border);height:2.5rem;padding:0 1rem;position:absolute;right:0;top:0}
#navbar .dropdown-menu{background-color:var(--jt-dropdown-bg);border:none;padding-left:10px}
#sidebar{border-top:1px solid var(--jt-border-light)}
}
@media (max-width:575.98px) {
.feature-posts .item-thumbnail{margin-bottom:-150px}
.feature-posts .item-thumbnail a{border-radius:0!important;box-shadow:none!important;padding-bottom:75%}
.feature-posts .item-content{background-color:var(--bs-body-bg);border:5px solid;border-radius:.25rem}
#post-pager .prev-page+.next-page{border-top:1px solid}
.full-width,.px-3 .google-auto-placed{margin-left:-1rem;margin-right:-1rem;width:auto!important}
#footer-widget .widget{padding-left:3rem;padding-right:3rem}
}
#header{background-color:#00264e;color:#fff}
div ul li{font-family:Lto;font-size:22px;color:#000}
ul li a{font-family:Lora;color:#4e342e;margin-left:-px;padding-left:2px}
#blog-post p{padding-top:20px;padding-bottom:20px}
#blog-post ul{margin-top:20px;margin-bottom:25px}
#blog-post ul li{margin-bottom:22px;margin-top:22px}
#blog-post h2{margin-top:20px;margin-bottom:20px}
#blog-post h3{margin-top:30px;margin-bottom:20px}
#blog-post h4{margin-top:20px;margin-bottom:20px}
article{color:#000;font:22px/150% Lato}
li a span{font:22px Lato}
span.align-middle{color:#0d47a1;font-family:Lora;font-size:18px;font-weight:600;font-style:normal}
div h2 span{color:#0d47a1;font-weight:600;font-style:italic}
#header li a span{color:#fff}
#blog-post{width:1025px;margin-left:-225px}
#sidebar{width:500px;margin-left:25px}
@media (max-width:1024px) {
#blog-post{width:100%;margin-left:0}
#sidebar{width:100%;margin-left:0}
}
@media (max-width:768px) {
#blog-post{width:100%;margin-left:0}
#sidebar{width:100%;margin-left:0}
}
a.text-reset.text-decoration-none{font:20px Lora}
div h2 span{font:20px Lora}
.footer div div p{color:#ff0}
footer p{color:#93c47d}
footer,footer div h2 span,footer div p a{color:#fff}
.related-image img{width:100%;height:auto;object-fit:cover}
div h2 span{font-weight:400;font-style:italic}
#sidebar h2{font-family:Lora;font-size:36px;font-weight:500;font-style:italic;color:#1c4587;padding-bottom:20px}
ul li a{list-style:none}
#blog-post div strike{display:none}
li.mb-2{color:#3d2b1f;background-color:#fff;font:22px/24px Lato}
div h2 span{font-family:Lora;font-size:30px;font-weight:600;font-style:italic;text-transform:capitalize}
#footer p{font-family:Lora;font-size:19px;color:#ff0}
#sidebar .widget-title{padding-top:30px;padding-bottom:20px}
#navbar li a span{font-family:Lora;font-size:22px}
.sidebar{width:200px}
.label-list{list-style:none;padding:0}
.label-item{cursor:pointer}
.sub-labels{display:none;list-style:none;padding:0}
.sub-labels li{padding-left:10px}
div.col-lg-4.px-3.pb-5.separator-main.position-relative.ms-auto{margin-left:50px}